<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* mất dấu chấm */
        ul {
            list-style: none;
        }

        /* mất gạch chân */
        a{
            text-decoration: none;
            color: red;
            display: block;
        }
        .menu ul{
            position: absolute;
            left: 110px;
            top: 0;
            display: none;
        }
        .menu li{
            position: relative;
            width: 90px;
            line-height: 1.5em;
            text-align: center;
            background-color: blueviolet;
            padding: 10px;
        }
        .menu li:hover{
            background: yellow;
        }
        .menu ul ul{
            left: 110px;
            top: 0;
        }
        ul.menu li:hover ul.sub-menu{
            display: block;
        }
        ul.sub-menu li:hover ul.sub-menu2{
            display: block;
        }
    </style>
</head>

<body>
    <div class="index">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Môn Học</a>
                <ul class="sub-menu">
                    <li><a href="#">C#</a></li>
                    <li><a href="#">Java</a>
                        <ul class="sub-menu2">
                            <li><a href="#">Java Core</a></li>
                            <li><a href="#">Java Desktop</a></li>
                            <li><a href="#">Java Web</a></li>
                        </ul>
                    </li>
                    <li><a href="#">HTML</a></li>
                </ul>
            </li>
            <li><a href="#">Sign </a></li>
            <li><a href="#">Login</a></li>

        </ul>
    </div>
</body>

</html>